<project xmlns="com.autoesl.autopilot.project" name="towerMerge" top="towerMerge_top">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="towerMerge_top.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="towerMerge.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="fullpipeline" status="inactive"/>
        <solution name="InitiationInterval6" status="active"/>
    </solutions>
</project>

